{
  "name": "vital-hope-v2",
  "version": "1.0.0",
  "description": "Vital Hope is a full-stack healthcare assistance platform designed to help patients quickly find nearby hospitals, check real-time bed availability, consult medical experts via live video, and get assistance with billing policies and treatment support.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachinlovanshi/Vital-Hope-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sachinlovanshi/Vital-Hope-v2/issues"
  },
  "homepage": "https://github.com/Sachinlovanshi/Vital-Hope-v2#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
